server {
    listen 80;
    listen [::]:80;

    server_name meetingroom.acceleratorpracticum.ru www.meetingroom.acceleratorpracticum.ru;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://meetingroom.acceleratorpracticum.ru$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name meetingroom.acceleratorpracticum.ru;
    ssl_certificate /etc/nginx/ssl/live/meetingroom.acceleratorpracticum.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/meetingroom.acceleratorpracticum.ru/privkey.pem;

    location /static_backend/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://backend:8000;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }

    location / {
        root /usr/share/nginx/html/build;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }
#      error_page   500 502 503 504  /50x.html;
#      location = /50x.html {
#        root   /var/html/frontend/;
#      }

}
